================================
SPECjvm2008 Peak
================================
n/a n/a
Temurin OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sun Jun 11 20:30:19 CST 2023
Run is valid, but not compliant

================================
compress                      698.76                                  
Noncompliant composite result: 698.76 ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        xyjiang                                 
Location                      n/a                                     
Test date:                    Sun Jun 11 20:30:19 CST 2023            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Temurin                                 
Vendor URL                    https://adoptium.net/                   
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.372-b07 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /opt/adopt_jdk8/jre/lib/resources.jar:/opt/adopt_jdk8/jre/lib/rt.jar:/opt/adopt_jdk8/jre/lib/sunrsasign.jar:/opt/adopt_jdk8/jre/lib/jsse.jar:/opt/adopt_jdk8/jre/lib/jce.jar:/opt/adopt_jdk8/jre/lib/charsets.jar:/opt/adopt_jdk8/jre/lib/jfr.jar:/opt/adopt_jdk8/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Property specjvm.maxiter must be 1 for publication.
Property specjvm.miniter must be 1 for publication.
Not a compliant sequence of benchmarks for publication.
Property specjvm.run.checksum.validation must be true for publication.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compress                      warmup         120000         120000         1359.63        679.82         
compress                      iteration 1    240000         240000         2715.53        678.88         
compress                      iteration 2    240000         240000         2709.25        677.31         
compress                      iteration 3    240000         240000         2704.85        676.21         
compress                      iteration 4    240000         240000         2715.26        678.82         
compress                      iteration 5    240000         240000         2709.50        677.38         
compress                      iteration 6    240000         240000         2708.65        677.16         
compress                      iteration 7    240000         240000         2718.06        679.51         
compress                      iteration 8    240000         240000         2709.23        677.31         
compress                      iteration 9    240000         240000         2792.29        698.07         
compress                      iteration 10   240000         240000         2772.36        693.09         
compress                      iteration 11   240000         240000         2792.81        698.20         
compress                      iteration 12   240000         240000         2786.46        696.62         
compress                      iteration 13   240000         240000         2790.96        697.74         
compress                      iteration 14   240000         240000         2793.95        698.49         
compress                      iteration 15   240000         240000         2795.06        698.76         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2023 SPEC. All rights reserved
