================================
SPECjvm2008 Peak
================================
n/a n/a
BiSheng OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Thu Jun 15 20:26:43 CST 2023
Run is valid, but not compliant

================================
compress                      665.75                                  
Noncompliant composite result: 665.75 ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        xyjiang                                 
Location                      n/a                                     
Test date:                    Thu Jun 15 20:26:43 CST 2023            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        BiSheng                                 
Vendor URL                    https://gitee.com/openeuler/bishengjdk-8/
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.372-b11 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /opt/bisheng-jdk1.8.0_372/jre/lib/resources.jar:/opt/bisheng-jdk1.8.0_372/jre/lib/rt.jar:/opt/bisheng-jdk1.8.0_372/jre/lib/sunrsasign.jar:/opt/bisheng-jdk1.8.0_372/jre/lib/jsse.jar:/opt/bisheng-jdk1.8.0_372/jre/lib/jce.jar:/opt/bisheng-jdk1.8.0_372/jre/lib/charsets.jar:/opt/bisheng-jdk1.8.0_372/jre/lib/jfr.jar:/opt/bisheng-jdk1.8.0_372/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Property specjvm.maxiter must be 1 for publication.
Property specjvm.miniter must be 1 for publication.
Not a compliant sequence of benchmarks for publication.
Property specjvm.run.checksum.validation must be true for publication.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compress                      warmup         120000         120000         1310.83        655.42         
compress                      iteration 1    240000         240000         2589.49        647.37         
compress                      iteration 2    240000         240000         2622.27        655.57         
compress                      iteration 3    240000         240000         2611.33        652.83         
compress                      iteration 4    240000         240000         2605.32        651.33         
compress                      iteration 5    240000         240000         2612.51        653.13         
compress                      iteration 6    240000         240000         2649.15        662.29         
compress                      iteration 7    240000         240000         2656.74        664.18         
compress                      iteration 8    240000         240000         2653.27        663.32         
compress                      iteration 9    240000         240000         2659.38        664.85         
compress                      iteration 10   240000         240000         2657.91        664.48         
compress                      iteration 11   240000         240000         2654.81        663.70         
compress                      iteration 12   240000         240000         2653.45        663.36         
compress                      iteration 13   240000         240000         2654.64        663.66         
compress                      iteration 14   240000         240000         2656.29        664.07         
compress                      iteration 15   240000         240000         2662.98        665.75         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2023 SPEC. All rights reserved
