================================
SPECjvm2008 Peak
================================
n/a n/a
BellSoft OpenJDK 64-Bit Server VM
Tested by: n/a Test date: Sun Jun 11 21:32:55 CST 2023
Run is valid, but not compliant

================================
compress                      693.53                                  
Noncompliant composite result: 693.53 ops/m
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        xyjiang                                 
Location                      n/a                                     
Test date:                    Sun Jun 11 21:32:55 CST 2023            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        BellSoft                                
Vendor URL                    https://bell-sw.com/                    
JVM name                      OpenJDK 64-Bit Server VM                
JVM version                   25.372-b07 mixed mode                   
JVM available                 n/a                                     
Java Specification            1.8                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /opt/bellsoft_jdk8u372/jre/lib/resources.jar:/opt/bellsoft_jdk8u372/jre/lib/rt.jar:/opt/bellsoft_jdk8u372/jre/lib/sunrsasign.jar:/opt/bellsoft_jdk8u372/jre/lib/jsse.jar:/opt/bellsoft_jdk8u372/jre/lib/jce.jar:/opt/bellsoft_jdk8u372/jre/lib/charsets.jar:/opt/bellsoft_jdk8u372/jre/lib/jfr.jar:/opt/bellsoft_jdk8u372/jre/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Property specjvm.maxiter must be 1 for publication.
Property specjvm.miniter must be 1 for publication.
Not a compliant sequence of benchmarks for publication.
Property specjvm.run.checksum.validation must be true for publication.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

compress                      warmup         120000         120000         1382.44        691.22         
compress                      iteration 1    240000         240000         2737.99        684.50         
compress                      iteration 2    240000         240000         2729.82        682.45         
compress                      iteration 3    240000         240000         2724.39        681.10         
compress                      iteration 4    240000         240000         2715.64        678.91         
compress                      iteration 5    240000         240000         2719.60        679.90         
compress                      iteration 6    240000         240000         2720.41        680.10         
compress                      iteration 7    240000         240000         2730.70        682.67         
compress                      iteration 8    240000         240000         2690.86        672.72         
compress                      iteration 9    240000         240000         2764.42        691.10         
compress                      iteration 10   240000         240000         2757.07        689.27         
compress                      iteration 11   240000         240000         2774.10        693.53         
compress                      iteration 12   240000         240000         2756.02        689.00         
compress                      iteration 13   240000         240000         2764.45        691.11         
compress                      iteration 14   240000         240000         2764.59        691.15         
compress                      iteration 15   240000         240000         2764.30        691.07         

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2023 SPEC. All rights reserved
